### GENERAL CONFIG ###
HOMELAB_DATA_ROOT_DIR=/opt/homelab
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here

### MEMOS CONFIG ###
MEMOS_PUBLIC_URL=https://memos.yourdomain.com
MEMOS_DB_USER=memos
MEMOS_DB_PASSWORD=change_me_memos_password
MEMOS_DB_NAME=memos
